<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busto Park - Savana</title>
    <link rel="stylesheet" href="savana.css">
    <link rel="stylesheet" href="barra-in-fondo-con-il-logo.css">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" href="foto/logo_pavone-removebg-preview.png">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="foto/LOGO_MARGHY-removebg.png" alt="logo" style="
            height: 90px !important; width: auto !important;">
        </a>
        <a href="../index.html" class="n_h">Busto Park</a>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <nav class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <input type="checkbox" class="p-btn" id="p-btn">
                    <label for="p-btn" class="menu-parco">
                        <a class="parco">il Parco</a>
                    </label>

                    <div class="p-t">
                        <div class="in">
                            <ul>
                                <li class="tit-t">Busto Park</li>
                                <li><a href="#">Chi siamo</a></li>
                                <li><a href="#">La nostra missione</a></li>
                                <li><a href="#">La nostra storia</a></li>
                            </ul>
                        </div>
                        <div class="per">
                            <ul>
                                <li class="tit-t">Servizi</li>
                                <li><a href="#">La mappa</a></li>
                                <li><a href="#">I percorsi</a></li>
                                <li><a href="#">Servizi del parco</a></li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li>
                    <input type="checkbox" class="a-btn" id="a-btn">
                    <label for="a-btn" class="menu-ani">
                        <a class="animali">Animali</a>
                    </label>
                    <div class="a-t">
                        <div class="in">
                            <ul>
                                <li class="tit-t">bioma</li>
                                <li><a href="#">Savana</a></li>
                                <li><a href="#">Giungla</a></li>
                                <li><a href="#">Oceano</a></li>
                                <li><a href="#">Fattoria</a></li>
                                <li><a href="#">Bosco</a></li>
                            </ul>
                        </div>
                        <div class="per">
                            <ul>
                                <li class="tit-t">Guida agli animali</li>
                                <li><a href="#">Animali famosi</a></li>
                                <li><a href="#">I nuovi nati</a></li>
                                <li><a href="#">Gli animali del passato</a></li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li>
                    <input type="checkbox" class="i-btn" id="i-btn">
                    <label for="i-btn" class="menu-info">
                        <a class="informazioni">Informazioni</a>
                    </label>
                    <div class="i-t">
                        <div class="in">
                            <ul>
                                <li class="tit-t">Info</li>
                                <li><a href="../orario.html">Orario</a></li>
                                <li><a href="../prezzi.html">Biglietteria</a></li>
                                <li><a href="../contatti.html">Contatti</a></li>
                                <li><a href="#">Come arrivare</a></li>
                            </ul>
                        </div>

                    </div>
                </li>
                </li>
            </ul>
        </nav>
    </header>
    

    <div class="foto-sav">
        <img src="foto/pexels-vishva-patel-5306128.jpg" alt="elefanti" class="cover">
        <h1>SAVANA</h1>
    </div>

    <div class="casetta">
        <a href="habitat.html">
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon src="https://cdn.lordicon.com/wmwqvixz.json" trigger="hover" colors="primary:#bc6c25"
                style="width:50px;height:50px">
            </lord-icon>
        </a>

    </div>

    <div>
        <a href="#animali" class="freccia">
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon src="https://cdn.lordicon.com/whtfgdfm.json" trigger="hover" colors="primary:#bc6c25"
                style="width:50px;height:50px">
            </lord-icon>
        </a>

    </div>

    <div class="s-spieg">
        <h2>Cos'è la savana?</h2>
        <p class="s-t">La savana è un bioma terrestre soprattutto subtropicale e tropicale localizzato tra 10 e 20° di
            latitudine (N
            e S) e caratterizzato da una stagione secca e da una stagione umida.</p>
        <h3>Caratteristiche della savana</h3>
        <p>
        <ul>
            <li><strong>Erbe e alberi -</strong> La savana è una prateria ondulata con alberi e arbusti sparsi.</li>
            <li><strong>Stagioni piovose e secche -</strong> Le savane hanno due stagioni distinte per quanto riguarda
                le
                precipitazioni. C'è una stagione delle piogge in estate con circa 15-25 pollici di pioggia e una
                stagione secca in inverno, quando possono cadere solo un paio di pollici di pioggia.</li>
            <li><strong>Grandi mandrie di animali -</strong> Ci sono spesso grandi mandrie di animali al pascolo nella
                savana che
                prosperano sull'abbondanza di erba e alberi.</li>
            <li><strong>Caldo -</strong> La savana rimane piuttosto calda tutto l'anno. Si raffredda un po 'durante la
                stagione secca,
                ma rimane caldo e umido durante la stagione delle piogge.</li>
        </ul>
        </p>
        <h3>Dove sono i principali biomi della savana?</h3>
        <p>Le savane si trovano generalmente tra il bioma del deserto e il bioma della foresta pluviale. Si trovano
            principalmente vicino all'equatore. <br>

            La più grande savana si trova a Africa . Quasi la metà del continente africano è ricoperta da praterie della
            savana. Altre importanti savane si trovano in Sud America, India e Australia settentrionale.</p>
        <h3>Animali nella savana</h3>

        <p>Uno dei luoghi più spettacolari della natura sono gli animali della savana africana. Poiché la savana è così
            ricca di erbe e alberi, molti grandi erbivori (mangiatori di piante) vivono qui e si riuniscono in grandi
            mandrie. Questi includono zebre, gnu, elefanti , giraffe , struzzi , gazzelle e bufali. Ovviamente, dove ci
            sono molti erbivori, devono esserci predatori. Ci sono molti potenti predatori che vagano per la savana
            incluso leoni , Iene , ghepardi , leopardi, mamba neri e cani selvatici. <br>
            Le piante che mangiano gli animali hanno sviluppato modi per evitare i predatori. Alcuni animali come la
            gazzella e lo struzzo usano la velocità per cercare di superare i predatori. La giraffa usa la sua altezza
            per individuare i predatori da lontano e l'elefante usa le sue dimensioni e la sua forza di taglio per
            tenere lontani i predatori. <br>
            Allo stesso tempo, i predatori della savana hanno adattato le proprie abilità speciali. Il ghepardo è
            l'animale terrestre più veloce e può correre a raffiche di 70 miglia all'ora per catturare la sua preda.
            Altri animali, come leoni e iene, cacciano in gruppo e intrappolano gli animali più deboli lontano dalla
            protezione della mandria. <br>
            Uno dei motivi per cui così tanti diversi tipi di animali mangiatori di piante possono vivere nella savana è
            che specie diverse si sono adattate a mangiare piante diverse. Questo può essere un diverso tipo di pianta o
            anche piante ad altezze diverse. Alcuni animali sono costruiti per mangiare erba bassa mentre altri, come le
            giraffe, sono progettati per mangiare foglie in alto sugli alberi. <br>
        </p>

        <h3>Piante nella savana</h3>
        <p>La maggior parte della savana è ricoperta da diversi tipi di erbe tra cui citronella, erba di Rodi, erba
            stellare e erba delle Bermuda. Ci sono anche molti alberi sparsi nella savana. Alcuni di questi alberi
            includono l'acacia, il baobab e l'albero di jackalberry. <br>
            Le piante devono essere in grado di sopravvivere alla stagione secca e alla siccità nella savana. Alcuni
            immagazzinano acqua ed energia nelle radici, nei bulbi o nei tronchi. Altri hanno radici che vanno in
            profondità nel terreno per raggiungere la falda freatica bassa.</p>

        <h3 >La savana è in pericolo?</h3>
        <p id="animali">Il pascolo eccessivo e l'agricoltura hanno distrutto gran parte della savana. Quando si verifica il pascolo
            eccessivo, le erbe non ricrescono e la savana può trasformarsi in deserto. In Africa, il deserto del Sahara
            si sta espandendo nella savana al ritmo di 30 miglia all'anno.</p>
    </div>

    <div class="s-an">
        <h2 >I nostri animali della savana</h2>
        <div class="erbivori">
            <div class="prima-r">
                <div class="bufalo">
                    <img src="foto/savana/pexels-silvia-lusetti-18115733.jpg" alt="bufalo africano">
                    <a href="savana a/bufalo.html">
                        <h4>Bufalo</h4>
                    </a>
                </div>
                <div class="elefante">
                    <img src="foto/savana/elefante.jpg" alt="">
                    <a href="savana a/elefante.html">
                        <h4>Elefante</h4>
                    </a>
                </div>
                
                <div class="giraffa">
                    <img src="foto/savana/giraffa.jpg" alt="">
                    <a href="savana a/giraffa.html">
                        <h4>Giraffa</h4>
                    </a>
                </div>

                <div class="ippo">
                    <img src="foto/savana/ippo.jpg" alt="">
                    <a href="savana a/ippo.html">
                        <h4>Ippopotamo</h4>
                    </a>
                </div>
            </div>
            <div class="seconda-r">
                <div class="leo">
                    <img src="foto/savana/leone.jpg" alt="">
                    <a href="savana a/leone.html">
                        <h4>Leone</h4>
                    </a>
                </div>
                <div class="par">
                    <img src="foto/savana/ghepardo/ghep.jpg" alt="">
                    <a href="savana a/ghepardo.html">
                        <h4>Ghepardo</h4>
                    </a>
                </div>
                <div class="struzzo">
                    <img src="foto/savana/struzzi/struzzo.jpg" alt="">
                    <a href="savana a/struzzo.html">
                        <h4>Struzzo</h4>
                    </a>
                </div>
                <div class="zebra">
                    <img src="foto/savana/zebra.jpg" alt="">
                    <a href="savana a/zebra.html">
                        <h4>Zebra</h4>
                    </a>
                </div>
            </div>
        </div>

    </div>



    <div class="social">
        <h1>SEGUICI SUI SOCIAL</h1>
        <a href="https://www.facebook.com/" class="facebook"><img
                src="foto/loghi-social/New_Facebook_Logo_2019_Logo_PNG_vector_in_SVG__PDF__AI__CDR_format-removebg-preview.png"
                alt="logo facebook"></a>
        <a href="https://www.instagram.com/" class="instagram"><img
                src="foto/loghi-social/Vol_au_Vent_salati_al_Tonno_-_Ricetta_Antipasto_veloce-removebg-preview.png"
                alt="logo instagram"></a>
        <a href="https://www.youtube.com/" class="youtube"><img
                src="foto/loghi-social/Small_Youtube_Logo_Png__Transparent_Png_-_vhv-removebg-preview.png"
                alt="logo youtube"></a>
        <a href="https://twitter.com/" class="twitter"><img
                src="foto/loghi-social/Twitter_Logo_White_Background_PNG_Image_With_Transparent_Background_png_-_Free_PNG_Images-removebg-preview.png"
                alt=""></a>
    </div>
    <div class="contatti">
        <h1>Desideri maggiori informazioni?</h1>
        <a href="contatti.html" style="font-family: regular;">Contattaci!</a>
    </div>

    <div class="l-p-c">
        <div class="logo"><img src="foto/LOGO_MARGHY-removebg.png" alt=""></div>
        <a href="contatti.html">Contatti</a>
        <a href="privacy.html">Privacy</a>
        <a href="faq.html">FAQ</a>
        <a href="cookies.html">Cookies Policy</a>
    </div>
    <footer class="footer">
        <p>
            Parco faunistico Busto Park <br>
            Ingresso visitatori: via Milazzo - Busto Arsizio (VA) <br>
            Uffici: via Mameli 45 - 37012 Busto Arsizio (VA) <br>
            Tel: 045 7170113 - Fax: 045 6770247 - Email: <a href="mailto:info@bustopark.it">info@bustopark.it</a> <br>
            P.I. 01771090238 - REA N° VR-196347 <br>
            © Created by Margherita Pozzi | powered by me :) <br>
        </p>

    </footer>
</body>

</html>